# READ DATA

In [3]:
!pip install --upgrade pyarrow

Requirement already satisfied: pyarrow in c:\users\proda\appdata\local\programs\python\python310\lib\site-packages (15.0.2)
Collecting pyarrow
  Downloading pyarrow-18.0.0-cp310-cp310-win_amd64.whl.metadata (3.4 kB)
Downloading pyarrow-18.0.0-cp310-cp310-win_amd64.whl (25.1 MB)
   ---------------------------------------- 25.1/25.1 MB 3.8 MB/s eta 0:00:00
Installing collected packages: pyarrow
  Attempting uninstall: pyarrow
    Found existing installation: pyarrow 15.0.2
    Uninstalling pyarrow-15.0.2:
      Successfully uninstalled pyarrow-15.0.2
Successfully installed pyarrow-18.0.0

  WARNING: Failed to remove contents in a temporary directory 'C:\Users\proda\AppData\Local\Programs\Python\Python310\Lib\site-packages\~yarrow'.
  You can safely remove it manually.

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [13]:
!pip install fastparquet

Collecting fastparquet
  Downloading fastparquet-2024.5.0-cp310-cp310-win_amd64.whl.metadata (4.3 kB)
Requirement already satisfied: pandas>=1.5.0 in c:\users\proda\appdata\local\programs\python\python310\lib\site-packages (from fastparquet) (2.2.1)
Requirement already satisfied: numpy in c:\users\proda\appdata\local\programs\python\python310\lib\site-packages (from fastparquet) (1.25.2)
Collecting cramjam>=2.3 (from fastparquet)
  Downloading cramjam-2.9.0-cp310-none-win_amd64.whl.metadata (5.0 kB)
Requirement already satisfied: fsspec in c:\users\proda\appdata\local\programs\python\python310\lib\site-packages (from fastparquet) (2024.5.0)
Requirement already satisfied: packaging in c:\users\proda\appdata\local\programs\python\python310\lib\site-packages (from fastparquet) (23.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\proda\appdata\local\programs\python\python310\lib\site-packages (from pandas>=1.5.0->fastparquet) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\proda\appdata\local\programs\python\python310\lib\site-packages (from pandas>=1.5.0->fastparquet) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\proda\appdata\local\programs\python\python310\lib\site-packages (from pandas>=1.5.0->fastparquet) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\proda\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.5.0->fastparquet) (1.16.0)
Downloading fastparquet-2024.5.0-cp310-cp310-win_amd64.whl (672 kB)
   ---------------------------------------- 672.1/672.1 kB 2.6 MB/s eta 0:00:00
Downloading cramjam-2.9.0-cp310-none-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 3.4 MB/s eta 0:00:00
Installing collected packages: cramjam, fastparquet
Successfully installed cramjam-2.9.0 fastparquet-2024.5.0

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [14]:
import fastparquet

df = pd.read_parquet('DATASET/daily_weather.parquet')
print(df.head())

  station_id city_name       date  season  avg_temp_c  min_temp_c  max_temp_c  \
0      41515  Asadabad 1957-07-01  Summer        27.0        21.1        35.6
1      41515  Asadabad 1957-07-02  Summer        22.8        18.9        32.2
2      41515  Asadabad 1957-07-03  Summer        24.3        16.7        35.6
3      41515  Asadabad 1957-07-04  Summer        26.6        16.1        37.8
4      41515  Asadabad 1957-07-05  Summer        30.8        20.0        41.7

   precipitation_mm  snow_depth_mm  avg_wind_dir_deg  avg_wind_speed_kmh  \
0               0.0            NaN               NaN                 NaN
1               0.0            NaN               NaN                 NaN
2               1.0            NaN               NaN                 NaN
3               4.1            NaN               NaN                 NaN
4               0.0            NaN               NaN                 NaN

   peak_wind_gust_kmh  avg_sea_level_pres_hpa  sunshine_total_min
0                 NaN                     NaN                 NaN
1                 NaN                     NaN                 NaN
2                 NaN                     NaN                 NaN
3                 NaN                     NaN                 NaN
4                 NaN                     NaN                 NaN

In [ ]:
import pandas as pd

In [17]:
df

,station_id,city_name,date,season,avg_temp_c,min_temp_c,max_temp_c,precipitation_mm,snow_depth_mm,avg_wind_dir_deg,avg_wind_speed_kmh,peak_wind_gust_kmh,avg_sea_level_pres_hpa,sunshine_total_min
0,41515,Asadabad,1957-07-01,Summer,27.0,21.1,35.6,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,41515,Asadabad,1957-07-02,Summer,22.8,18.9,32.2,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,41515,Asadabad,1957-07-03,Summer,24.3,16.7,35.6,1.0,NaN,NaN,NaN,NaN,NaN,NaN
3,41515,Asadabad,1957-07-04,Summer,26.6,16.1,37.8,4.1,NaN,NaN,NaN,NaN,NaN,NaN
4,41515,Asadabad,1957-07-05,Summer,30.8,20.0,41.7,0.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24216,67975,Masvingo,2023-09-01,Spring,19.5,9.6,28.4,NaN,NaN,180.0,4.6,NaN,NaN,NaN
24217,67975,Masvingo,2023-09-02,Spring,21.3,10.5,31.4,NaN,NaN,146.0,6.3,NaN,NaN,NaN
24218,67975,Masvingo,2023-09-03,Spring,22.1,13.0,31.5,NaN,NaN,147.0,8.2,NaN,NaN,NaN
24219,67975,Masvingo,2023-09-04,Spring,21.5,13.1,29.7,NaN,NaN,155.0,10.2,NaN,NaN,NaN
24220,67975,Masvingo,2023-09-05,Spring,20.0,14.0,27.3,NaN,NaN,141.0,12.9,NaN,NaN,NaN

In [18]:
df.to_csv('DATASET/DATA_LENGKAP.csv', index=False)

# PRE-PROCESSING

In [19]:
import pandas as pd

In [20]:
data = pd.read_csv('DATASET/DATA_LENGKAP.csv')

C:\Users\proda\AppData\Local\Temp\ipykernel_15932\360928416.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('DATASET/DATA_LENGKAP.csv')

In [21]:
data

,station_id,city_name,date,season,avg_temp_c,min_temp_c,max_temp_c,precipitation_mm,snow_depth_mm,avg_wind_dir_deg,avg_wind_speed_kmh,peak_wind_gust_kmh,avg_sea_level_pres_hpa,sunshine_total_min
0,41515,Asadabad,1957-07-01,Summer,27.0,21.1,35.6,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,41515,Asadabad,1957-07-02,Summer,22.8,18.9,32.2,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,41515,Asadabad,1957-07-03,Summer,24.3,16.7,35.6,1.0,NaN,NaN,NaN,NaN,NaN,NaN
3,41515,Asadabad,1957-07-04,Summer,26.6,16.1,37.8,4.1,NaN,NaN,NaN,NaN,NaN,NaN
4,41515,Asadabad,1957-07-05,Summer,30.8,20.0,41.7,0.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27635758,67975,Masvingo,2023-09-01,Spring,19.5,9.6,28.4,NaN,NaN,180.0,4.6,NaN,NaN,NaN
27635759,67975,Masvingo,2023-09-02,Spring,21.3,10.5,31.4,NaN,NaN,146.0,6.3,NaN,NaN,NaN
27635760,67975,Masvingo,2023-09-03,Spring,22.1,13.0,31.5,NaN,NaN,147.0,8.2,NaN,NaN,NaN
27635761,67975,Masvingo,2023-09-04,Spring,21.5,13.1,29.7,NaN,NaN,155.0,10.2,NaN,NaN,NaN
27635762,67975,Masvingo,2023-09-05,Spring,20.0,14.0,27.3,NaN,NaN,141.0,12.9,NaN,NaN,NaN

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27635763 entries, 0 to 27635762
Data columns (total 14 columns):
 #   Column                  Dtype
---  ------                  -----
 0   station_id              object
 1   city_name               object
 2   date                    object
 3   season                  object
 4   avg_temp_c              float64
 5   min_temp_c              float64
 6   max_temp_c              float64
 7   precipitation_mm        float64
 8   snow_depth_mm           float64
 9   avg_wind_dir_deg        float64
 10  avg_wind_speed_kmh      float64
 11  peak_wind_gust_kmh      float64
 12  avg_sea_level_pres_hpa  float64
 13  sunshine_total_min      float64
dtypes: float64(10), object(4)
memory usage: 2.9+ GB

In [23]:
city = df['city_name'].unique()
print(city)

['Asadabad', 'Fayzabad', 'Jalalabad', 'Kunduz', 'Qala i Naw', ..., 'Kasama', 'Livingstone', 'Mongu', 'Harare', 'Masvingo']
Length: 1235
Categories (1234, object): ['Aalborg', 'Abakan', 'Abha', 'Abidjan', ..., 'Ōita', 'Ōsaka', 'Şanlıurfa', 'Šibenik']

In [39]:
data_kota = df[df['city_name'] == 'Tokyo']
data_kota

,station_id,city_name,date,season,avg_temp_c,min_temp_c,max_temp_c,precipitation_mm,snow_depth_mm,avg_wind_dir_deg,avg_wind_speed_kmh,peak_wind_gust_kmh,avg_sea_level_pres_hpa,sunshine_total_min
0,47662,Tokyo,1951-01-01,Winter,NaN,-3.6,7.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,47662,Tokyo,1951-01-02,Winter,NaN,-1.4,8.2,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,47662,Tokyo,1951-01-03,Winter,NaN,-2.2,8.1,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,47662,Tokyo,1951-01-04,Winter,NaN,-1.4,9.2,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,47662,Tokyo,1951-01-05,Winter,NaN,-3.3,9.7,0.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26174,47662,Tokyo,2023-09-01,Autumn,28.9,26.2,32.1,NaN,NaN,181.0,15.8,NaN,1013.6,NaN
26175,47662,Tokyo,2023-09-02,Autumn,28.3,26.0,31.3,NaN,NaN,165.0,13.0,NaN,1011.4,NaN
26176,47662,Tokyo,2023-09-03,Autumn,26.8,25.0,29.2,NaN,NaN,134.0,11.5,NaN,1008.9,NaN
26177,47662,Tokyo,2023-09-04,Autumn,26.1,24.0,28.7,NaN,NaN,91.0,11.2,NaN,1009.1,NaN
26178,47662,Tokyo,2023-09-05,Autumn,25.6,23.7,28.1,NaN,NaN,80.0,11.1,NaN,1010.9,NaN

In [40]:
data_kota.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26179 entries, 0 to 26178
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   station_id              26179 non-null  category
 1   city_name               26179 non-null  category
 2   date                    26179 non-null  datetime64[ns]
 3   season                  26179 non-null  category
 4   avg_temp_c              25352 non-null  float64
 5   min_temp_c              25133 non-null  float64
 6   max_temp_c              25991 non-null  float64
 7   precipitation_mm        22156 non-null  float64
 8   snow_depth_mm           106 non-null    float64
 9   avg_wind_dir_deg        13946 non-null  float64
 10  avg_wind_speed_kmh      14155 non-null  float64
 11  peak_wind_gust_kmh      0 non-null      float64
 12  avg_sea_level_pres_hpa  14076 non-null  float64
 13  sunshine_total_min      0 non-null      float64
dtypes: category(3), datetime64[ns](1), float64(10)
memory usage: 2.6 MB

In [42]:
data_kota.to_csv('DATASET/DATA_TOKYO_KOTOR.csv', index=False)

## PRE-PROCESSING DATA TOKYO

In [44]:
data = pd.read_csv('DATASET/DATA_TOKYO_KOTOR.csv')

In [45]:
print(data['max_temp_c'].isnull().sum())

188

In [46]:
data_clean = data.dropna(subset=['max_temp_c'])

In [47]:
print(data_clean['max_temp_c'].isnull().sum())

0

In [48]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25991 entries, 0 to 26178
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   station_id              25991 non-null  int64
 1   city_name               25991 non-null  object
 2   date                    25991 non-null  object
 3   season                  25991 non-null  object
 4   avg_temp_c              25164 non-null  float64
 5   min_temp_c              25018 non-null  float64
 6   max_temp_c              25991 non-null  float64
 7   precipitation_mm        22034 non-null  float64
 8   snow_depth_mm           106 non-null    float64
 9   avg_wind_dir_deg        13946 non-null  float64
 10  avg_wind_speed_kmh      14155 non-null  float64
 11  peak_wind_gust_kmh      0 non-null      float64
 12  avg_sea_level_pres_hpa  14076 non-null  float64
 13  sunshine_total_min      0 non-null      float64
dtypes: float64(10), int64(1), object(3)
memory usage: 3.0+ MB

In [50]:
data_clean = data_clean.drop(['precipitation_mm', 'snow_depth_mm', 'avg_wind_dir_deg', 'avg_wind_speed_kmh', 'peak_wind_gust_kmh', 'avg_sea_level_pres_hpa', 'sunshine_total_min'], axis=1)

print(data_clean)

       station_id city_name        date  season  avg_temp_c  min_temp_c  \
0           47662     Tokyo  1951-01-01  Winter         NaN        -3.6
1           47662     Tokyo  1951-01-02  Winter         NaN        -1.4
2           47662     Tokyo  1951-01-03  Winter         NaN        -2.2
3           47662     Tokyo  1951-01-04  Winter         NaN        -1.4
4           47662     Tokyo  1951-01-05  Winter         NaN        -3.3
...           ...       ...         ...     ...         ...         ...
26174       47662     Tokyo  2023-09-01  Autumn        28.9        26.2
26175       47662     Tokyo  2023-09-02  Autumn        28.3        26.0
26176       47662     Tokyo  2023-09-03  Autumn        26.8        25.0
26177       47662     Tokyo  2023-09-04  Autumn        26.1        24.0
26178       47662     Tokyo  2023-09-05  Autumn        25.6        23.7

       max_temp_c
0             7.0
1             8.2
2             8.1
3             9.2
4             9.7
...           ...
26174        32.1
26175        31.3
26176        29.2
26177        28.7
26178        28.1

[25991 rows x 7 columns]

In [51]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25991 entries, 0 to 26178
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   station_id  25991 non-null  int64
 1   city_name   25991 non-null  object
 2   date        25991 non-null  object
 3   season      25991 non-null  object
 4   avg_temp_c  25164 non-null  float64
 5   min_temp_c  25018 non-null  float64
 6   max_temp_c  25991 non-null  float64
dtypes: float64(3), int64(1), object(3)
memory usage: 1.6+ MB

In [52]:
data_clean

,station_id,city_name,date,season,avg_temp_c,min_temp_c,max_temp_c
0,47662,Tokyo,1951-01-01,Winter,NaN,-3.6,7.0
1,47662,Tokyo,1951-01-02,Winter,NaN,-1.4,8.2
2,47662,Tokyo,1951-01-03,Winter,NaN,-2.2,8.1
3,47662,Tokyo,1951-01-04,Winter,NaN,-1.4,9.2
4,47662,Tokyo,1951-01-05,Winter,NaN,-3.3,9.7
...,...,...,...,...,...,...,...
26174,47662,Tokyo,2023-09-01,Autumn,28.9,26.2,32.1
26175,47662,Tokyo,2023-09-02,Autumn,28.3,26.0,31.3
26176,47662,Tokyo,2023-09-03,Autumn,26.8,25.0,29.2
26177,47662,Tokyo,2023-09-04,Autumn,26.1,24.0,28.7
26178,47662,Tokyo,2023-09-05,Autumn,25.6,23.7,28.1

In [53]:
data_clean.to_csv('DATASET/DATA_TOKYO_BERSIH.csv', index=False)

# CUT DATA SUMMER/WINTER/AUTUMN/SPRING

In [54]:
data_clean = pd.read_csv('DATASET/DATA_TOKYO_BERSIH.csv')

In [55]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25991 entries, 0 to 25990
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   station_id  25991 non-null  int64
 1   city_name   25991 non-null  object
 2   date        25991 non-null  object
 3   season      25991 non-null  object
 4   avg_temp_c  25164 non-null  float64
 5   min_temp_c  25018 non-null  float64
 6   max_temp_c  25991 non-null  float64
dtypes: float64(3), int64(1), object(3)
memory usage: 1.4+ MB

In [56]:
season = data_clean['season'].unique()
print(season)

['Winter' 'Spring' 'Summer' 'Autumn']

In [57]:
# Mengelompokkan data berdasarkan musim
grouped = data_clean.groupby('season')

# Menyimpan setiap DataFrame musim ke file CSV yang berbeda
for name, group in grouped:
    group.to_csv(f'DATASET/SEASON/data_{name}.csv', index=False)